<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3W-b0-B9W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="luI-1A-ZEu">
            <objects>
                <navigationController storyboardIdentifier="ShopNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f3W-b0-B9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="Q53-qB-AH7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="J4j-io-I8I">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6O-cF-Afp" kind="relationship" relationship="rootViewController" id="bJH-SI-tBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVZ-eY-WDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="55"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xQi-v0-UR7">
            <objects>
                <tableViewController id="T6O-cF-Afp" customClass="ShopViewController" customModule="StoreBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzq-1m-5eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FjT-K0-hR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="v4C-qJ-rCk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4C-qJ-rCk" id="6ZR-4h-pCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-iR-y1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <connections>
                                                        <segue destination="xbo-67-ow6" kind="embed" id="RM2-xA-pbv"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMg-iR-y1Z" firstAttribute="top" secondItem="6ZR-4h-pCI" secondAttribute="top" id="1PH-RU-Cup"/>
                                                <constraint firstItem="CMg-iR-y1Z" firstAttribute="leading" secondItem="6ZR-4h-pCI" secondAttribute="leading" id="6gF-at-PtY"/>
                                                <constraint firstAttribute="trailing" secondItem="CMg-iR-y1Z" secondAttribute="trailing" id="jYq-MA-3sz"/>
                                                <constraint firstAttribute="bottom" secondItem="CMg-iR-y1Z" secondAttribute="bottom" id="nu1-4M-Dmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="twr-ig-sPc">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twr-ig-sPc" id="yJN-Qa-NVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-yU-raO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <connections>
                                                        <segue destination="xbo-67-ow6" kind="embed" identifier="AdsViewController" id="lEB-JA-Se5"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kcx-yU-raO" secondAttribute="trailing" id="39J-Er-pMH"/>
                                                <constraint firstItem="Kcx-yU-raO" firstAttribute="top" secondItem="yJN-Qa-NVR" secondAttribute="top" id="7tZ-J2-3hb"/>
                                                <constraint firstAttribute="bottom" secondItem="Kcx-yU-raO" secondAttribute="bottom" id="Ji0-dV-5fQ"/>
                                                <constraint firstItem="Kcx-yU-raO" firstAttribute="leading" secondItem="yJN-Qa-NVR" secondAttribute="leading" id="peO-zT-kxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zEn-Ef-CSk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="520" id="cGN-I2-Wj4">
                                        <rect key="frame" x="0.0" y="324" width="375" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGN-I2-Wj4" id="DXS-5Z-6OU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-Nc-CUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                                    <connections>
                                                        <segue destination="60c-qJ-p90" kind="embed" id="h9p-qP-hen"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GfY-Nc-CUT" secondAttribute="bottom" id="LUm-t6-ZZT"/>
                                                <constraint firstItem="GfY-Nc-CUT" firstAttribute="leading" secondItem="DXS-5Z-6OU" secondAttribute="leading" id="ZG9-Tx-6sd"/>
                                                <constraint firstAttribute="trailing" secondItem="GfY-Nc-CUT" secondAttribute="trailing" id="lbV-rL-hQN"/>
                                                <constraint firstItem="GfY-Nc-CUT" firstAttribute="top" secondItem="DXS-5Z-6OU" secondAttribute="top" id="mF1-UL-0Ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TME-JH-uQx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="336" id="Y7P-8Y-1rr">
                                        <rect key="frame" x="0.0" y="900" width="375" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7P-8Y-1rr" id="g7u-ea-qor">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-y6-1Fu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                                    <connections>
                                                        <segue destination="qO9-df-e2P" kind="embed" id="4f1-dZ-RyY"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zp3-y6-1Fu" firstAttribute="top" secondItem="g7u-ea-qor" secondAttribute="top" id="Gs9-Kv-9IJ"/>
                                                <constraint firstAttribute="bottom" secondItem="zp3-y6-1Fu" secondAttribute="bottom" id="NOu-2V-0lT"/>
                                                <constraint firstItem="zp3-y6-1Fu" firstAttribute="leading" secondItem="g7u-ea-qor" secondAttribute="leading" id="Stl-R8-nlL"/>
                                                <constraint firstAttribute="trailing" secondItem="zp3-y6-1Fu" secondAttribute="trailing" id="ilU-Mp-FLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kSG-Iq-D3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="336" id="aRD-kF-kOz">
                                        <rect key="frame" x="0.0" y="1292" width="375" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRD-kF-kOz" id="bE8-hx-hx7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-lx-gHQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                                    <connections>
                                                        <segue destination="qO9-df-e2P" kind="embed" id="XRF-JC-W64"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jn5-lx-gHQ" firstAttribute="leading" secondItem="bE8-hx-hx7" secondAttribute="leading" id="9lj-c7-zvM"/>
                                                <constraint firstItem="Jn5-lx-gHQ" firstAttribute="top" secondItem="bE8-hx-hx7" secondAttribute="top" id="Ib7-aF-3sX"/>
                                                <constraint firstAttribute="trailing" secondItem="Jn5-lx-gHQ" secondAttribute="trailing" id="MUA-f7-ePg"/>
                                                <constraint firstAttribute="bottom" secondItem="Jn5-lx-gHQ" secondAttribute="bottom" id="vK1-Ny-bMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GkS-iC-yUQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="o5P-nZ-EMN">
                                        <rect key="frame" x="0.0" y="1684" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5P-nZ-EMN" id="cB1-nU-PLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-Le-wI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <connections>
                                                        <segue destination="VDK-NC-lhg" kind="embed" identifier="CategoriesViewController" id="VzP-cI-pxF"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xOx-Le-wI1" secondAttribute="trailing" id="Ivi-vl-r5e"/>
                                                <constraint firstItem="xOx-Le-wI1" firstAttribute="leading" secondItem="cB1-nU-PLb" secondAttribute="leading" id="Lo2-ty-ETd"/>
                                                <constraint firstItem="xOx-Le-wI1" firstAttribute="top" secondItem="cB1-nU-PLb" secondAttribute="top" id="QKk-D2-ucw"/>
                                                <constraint firstAttribute="bottom" secondItem="xOx-Le-wI1" secondAttribute="bottom" id="dc0-gT-0PY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T6O-cF-Afp" id="1s7-al-x4M"/>
                            <outlet property="delegate" destination="T6O-cF-Afp" id="43H-y4-Vwp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop" largeTitleDisplayMode="always" id="yIH-WD-2K3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jA-sa-IK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="55"/>
        </scene>
        <!--ProductsAdsController-->
        <scene sceneID="DmM-IX-qTg">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsAdsController" referencedIdentifier="ProductsAdsController" id="60c-qJ-p90" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-g2-kxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="55"/>
        </scene>
        <!--RecommendationViewController-->
        <scene sceneID="OdM-zA-jRJ">
            <objects>
                <viewControllerPlaceholder storyboardName="RecommendationViewController" referencedIdentifier="RecommendationViewController" id="qO9-df-e2P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-Yh-oga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="345"/>
        </scene>
        <!--CategoriesViewController-->
        <scene sceneID="SSN-75-NF2">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesViewController" referencedIdentifier="CategoriesViewController" id="VDK-NC-lhg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nq-KD-z7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="472"/>
        </scene>
        <!--AdsViewController-->
        <scene sceneID="tnN-fZ-S40">
            <objects>
                <viewControllerPlaceholder storyboardName="AdsViewController" referencedIdentifier="AdsViewController" id="xbo-67-ow6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK7-fa-hEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lEB-JA-Se5"/>
        <segue reference="4f1-dZ-RyY"/>
    </inferredMetricsTieBreakers>
</document>
