<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eq3-mW-He4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Filters-->
        <scene sceneID="UbH-od-6XR">
            <objects>
                <viewController storyboardIdentifier="SearchFilteringViewController" id="Q0e-hE-7Kf" customClass="SearchFilteringViewController" customModule="StoreBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3g-0Y-Bq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2FR-6r-vGa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Filters" largeTitleDisplayMode="never" id="o51-e2-5bG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XuO-0G-p06"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bfb-9f-3vM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kws-Eq-XbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNB-k3-3d3">
            <objects>
                <navigationController storyboardIdentifier="SearchFilteringNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eq3-mW-He4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wel-u0-xFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0e-hE-7Kf" kind="relationship" relationship="rootViewController" id="fq1-Hm-bN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ri-ra-GWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
